# --ARRAY--

# Maximum Subarray
# Link : https://leetcode.com/problems/maximum-subarray/solutions/1595195/c-python-7-simple-solutions-w-explanation-brute-force-dp-kadane-divide-conquer/

# Given an integer array nums, find the subarray with the largest sum, and return its sum.

# Example 1:

# Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
# Output: 6
# Explanation: The subarray [4,-1,2,1] has the largest sum 6.
# Example 2:

# Input: nums = [1]
# Output: 1
# Explanation: The subarray [1] has the largest sum 1.
# Example 3:

# Input: nums = [5,4,-1,7,8]
# Output: 23
# Explanation: The subarray [5,4,-1,7,8] has the largest sum 23.
 

# Constraints:

# 1 <= nums.length <= 10^5
# -104 <= nums[i] <= 10^4
 

# Follow up: If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.

# We are given an array nums and we need to return the maximum sum of a subarray in nums.

# ❌ Solution - I (Brute-Force) [TLE]

# We can start with brute-force by trying out every possible sub-array in nums and choosing the one with maximum sum.

class Solution:
    def maxSubArray(self, nums):
        ans = -inf
        for i in range(len(nums)):
            cur_sum = 0
            for j in range(i, len(nums)):
                cur_sum += nums[j]
                ans = max(ans, cur_sum)
        return ans

# Time Complexity : O(N2), where N is the number of elements in nums. There are N*(N+1)/2 total sub-arrays and trying out each one takes time of O(N2)
# Space Complexity : O(1)

# ❌ Solution - II (Recursive) [TLE]

# Another way to consider every subarray and return the one that has maximum sum is using recursive approach. Here we can state the approach as -

# At each index i, we can either pick that element or not pick it.

# If we pick current element, then all future element must also be picked since our array needs to be contiguous.

# If we had picked any elements till now, we can either end further recursion at any time by returning sum formed till now or we can choose current element and recurse further. 
# This denotes two choices of either choosing the subarray formed from 1st picked element till now or expanding the subarray by choosing current element respectively.

# In the code below, we will use mustPick to denote whether we must compulsorily pick current element. When mustPick is true, we must either return 0 or pick current element and recurse further. 
# If pickCur is false, we have both choices of not picking current element and moving on to next element, or picking the current one.

class Solution:
    def maxSubArray(self, nums):
        def solve(i, must_pick):
            if i >= len(nums): return 0 if must_pick else -inf
            return max(nums[i] + solve(i+1, True), 0 if must_pick else solve(i+1, False))
        return solve(0, False)

# Time Complexity : O(N2), we are basically considering every subarray sum and choosing maximum of it.
# Space Complexity : O(N), for recursive space

# ✔️ Solution - III (Dynamic Programming - Memoization)

# We can observe a lot of repeated calculations if we draw out the recursive tree for above solution -

# These redundant calculations can be eliminated if we store the results for a given state and reuse them later whenever required rather than recalculating them over and over again.

# Thus, we can use memoization technique here to make our solution more efficient. Here, we use a dp array where dp[mustPick][i] denotes the maximum sum subarray starting from i and mustPick denotes wheter the current element must be picked compulsorily or not.

class Solution:
    def maxSubArray(self, nums):
        @cache
        def solve(i, must_pick):
            if i >= len(nums): return 0 if must_pick else -inf
            return max(nums[i] + solve(i+1, True), 0 if must_pick else solve(i+1, False))
        return solve(0, False)

# Time Complexity : O(N), we are calculating each state of the dp just once and memoizing the result. Thus, we are calculating results for 2*N states and returning them directly in future recursive calls.
# Space Complexity : O(N), for recursive space

# ✔️ Solution - IV (Dynamic Programming - Tabulation)

# We can employ similar logic in iterative version as well. Here, we again use dp array and use bottom-up approach. Here dp[1][i] denotes maximum subarray sum ending at i (including nums[i]) and dp[0][i] denotes maximum subarray sum upto i (may or may not include nums[i]).

# At each index, we update dp[1][i] as max between either only choosing current element - nums[i] or extending from previous subarray and choosing current element as well - dp[1][i-1] + nums[i]
# Similarly, dp[0][1] can be updated as max between maximum sum subarray found till last index - dp[0][i-1] or max subarray sum found ending at current index dp[1][i].

class Solution:
    def maxSubArray(self, nums):
        dp = [[0]*len(nums) for i in range(2)]
        dp[0][0], dp[1][0] = nums[0], nums[0]
        for i in range(1, len(nums)):
            dp[1][i] = max(nums[i], nums[i] + dp[1][i-1])
            dp[0][i] = max(dp[0][i-1], dp[1][i])
        return dp[0][-1]

#  We can actually do away with just 1 row as well. We denoted dp[1][i] as the maximum subarray sum ending at i. We can just store that row and calculate the overall maximum subarray sum at the end by choosing the maximum of all max subarray sum ending at i.

class Solution:
    def maxSubArray(self, nums):
        dp = [*nums]
        for i in range(1, len(nums)):
            dp[i] = max(nums[i], nums[i] + dp[i-1])
        return max(dp)

# Time Complexity : O(N), we are just iterating over the nums array once to compute the dp array and once more over the dp at the end to find maximum subarray sum. Thus overall time complexity is O(N) + O(N) = O(N)
# Space Complexity : O(N), for maintaining dp.

# ✔️ Solution - V (Kadane's Algorithm)

# We can observe that in the previous approach, dp[i] only depended on dp[i-1]. So do we really need to maintain the whole dp array of N elements? One might see the last line of previous solution and say that we needed all elements of dp at the end to find the maximum sum subarray. 
# But we can simply optimize that by storing the max at each iteration instead of separately calculating it at the end.

# Thus, we only need to maintain curMax which is the maximum subarray sum ending at i and maxTillNow which is the maximum sum we have seen till now. And this way of solving this problem is what we popularly know as Kadane's Algorithm

class Solution:
    def maxSubArray(self, nums):
        cur_max, max_till_now = 0, -inf
        for c in nums:
            cur_max = max(c, cur_max + c)
            max_till_now = max(max_till_now, cur_max)
        return max_till_now

# Time Complexity : O(N), for iterating over nums once
# Space Complexity : O(1), only constant extra space is being used.

# PS: I have tried running Solution - IV and this solution multiple times and this solution, despite being O(1) shows higher memory usage(28.8 MB on average vs 28 MB used by solution - IV) by LC consistently. If anyone can figure out the reason behind this, I will be happy to hear it out :)

# ✔️ Solution - VI (Divide & Conquer)

# We can solve this using divide and conquer strategy. This is the follow-up question asked in this question. This involves modelling the problem by observing that the maximum subarray sum is such that it lies somewhere -

# entirely in the left-half of array [L, mid-1], OR
# entirely in the right-half of array [mid+1, R], OR
# in array consisting of mid element along with some part of left-half and some part of right-half such that these form contiguous subarray - [L', R'] = [L', mid-1] + [mid] + [mid+1,R'], where L' >= L and R' <= R
# With the above observation, we can recursively divide the array into sub-problems on the left and right halves and then combine these results on the way back up to find the maximum subarray sum.

class Solution:
    def maxSubArray(self, nums):
        def maxSubArray(A, L, R):
            if L > R: return -inf
            mid, left_sum, right_sum, cur_sum = (L + R) // 2, 0, 0, 0
            for i in range(mid-1, L-1, -1):
                left_sum = max(left_sum, cur_sum := cur_sum + A[i])
            cur_sum = 0
            for i in range(mid+1, R+1):
                right_sum = max(right_sum, cur_sum := cur_sum + A[i])
            return max(maxSubArray(A, L, mid-1), maxSubArray(A, mid+1, R), left_sum + A[mid] + right_sum)
        return maxSubArray(nums, 0, len(nums)-1)

# Time Complexity : O(NlogN), the recurrence relation can be written as T(N) = 2T(N/2) + O(N) since we are recurring for left and right half (2T(N/2)) and also calculating maximal subarray including mid element which takes O(N) to calculate. 
# Solving this recurrence using master theorem, we can get the time complexity as O(NlogN)

# Space Complexity : O(logN), required by recursive stack

# ✔️ Solution - VII (Optimized Divide & Conquer)

# We can further optimize the previous solution. The O(N) term in the recurrence relation of previous solution was due to computation of max sum subarray involving nums[mid] in each recursion.

# But we can reduce that term to O(1) if we precompute it. This can be done by precomputing two arrays pre and suf where pre[i] will denote maximum sum subarray ending at i and suf[i] denotes the maximum subarray starting at i. 
# pre is similar to dp array that we computed in dynamic programming solutions and suf can be calculated in similar way, just by starting iteration from the end.

class Solution:
    def maxSubArray(self, nums):
        pre, suf = [*nums], [*nums]
        for i in range(1, len(nums)):       pre[i] += max(0, pre[i-1])
        for i in range(len(nums)-2,-1,-1):  suf[i] += max(0, suf[i+1])
        def maxSubArray(A, L, R):
            if L == R: return A[L]
            mid = (L + R) // 2
            return max(maxSubArray(A, L, mid), maxSubArray(A, mid+1, R), pre[mid] + suf[mid+1])
        return maxSubArray(nums, 0, len(nums)-1)

# Time Complexity : O(N), the recurrence relation can be written as T(N) = 2T(N/2) + O(1) since we are recurring for left and right half (2T(N/2)) and calculating maximal subarray including mid element in O(1). 
# Solving this recurrence using master theorem, we can get the time complexity as O(N)

# Space Complexity : O(N), required by suf and pre.

# Note:

# The above divide and conquer solution works in O(N) but is once you have calculated pre and suf, does it even make sense to go into divide and conquer approach? I dont think divide and conquer approach after calculating pre & sufis useful, 
# unless you Really want to solve it using ❝Divde and Conquer❞ only. You can instead do the following (which is similar to dp)-

class Solution {
public:
	int maxSubArray(vector<int>& nums) {
		vector<int> pre = nums;
		for(int i = 1; i < size(nums); i++) pre[i] += max(0, pre[i-1]);
		return *max_element(begin(pre), end(pre));
	}
};