# --DYNAMIC PROGRAMMING--

# House Robber
# Link : https://leetcode.com/problems/house-robber/solutions/1605797/c-python-4-simple-solutions-w-explanation-optimization-from-brute-force-to-dp/

# You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

# Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.


# Example 1:

Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.

# Example 2:

Input: nums = [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
Total amount you can rob = 2 + 9 + 1 = 12.

# Constraints:

1 <= nums.length <= 100
0 <= nums[i] <= 400

# We are given an array of money in each house A and we need to return the maximum amount we can rob without robbing from any two adjacent houses.

❌ Solution - I (Brute-Force)

# Let's try solving with brute-force approach. For each house, we have two choices -

  1. Dont rob the house and move to next house.
  2. Rob the house and move to the house after next house (We dont move directly to next house because we can rob adjacent houses).

# So, we will just try with both these choices and choose the one the yields the maximum amount of loot.

class Solution:
    def rob(self, A, i = 0):
        return max(self.rob(A, i+1), A[i] + self.rob(A, i+2)) if i < len(A) else 0

# Time Complexity : O(2'N), where N is the number of elements in A. At each index, we have two choices of either robbing or not robbing the current house. Thus this leads to time complexity of 2*2*2...n times ≈ O(2'N)
# Space Complexity : O(N), required by implicit recursive stack. The max depth of recursion can go upto N.

✔️ Solution - II (Dynamic Programming - Memoization)

# In the above solution, we were performing many redundant repeated computations. This can be observed by drawing out the recursive tree for above function and observing that rob(i) is called multiple times. 
# But rob(i) is nothing but the maximum amount of loot we can get starting at index i and this amount remains the same at each call.

# So, instead of re-computing multiple times, we can store the result of a function call and directly reuse it on future calls instead of recomputing from scratch. This calls for dynamic programming, or memoization to be more specific. 
# Here, we can use a linear dp array where dp[i] will denote the maximum amount of loot we can get starting at i index. Initially all elements of dp are initialized to -1 denoting they haven't been computed yet, Each time, we will save the 
# computed result in this dp for an index i and directly return it if a future call is made to this index.

class Solution:
    def rob(self, A):
        @cache
        def rob(i):
            return max(rob(i+1), A[i] + rob(i+2)) if i < len(A) else 0
        return rob(0)

# Time Complexity : O(N), We calculate the result for each index only once & there are N indices. Thus overall time complexity is O(N).
# Space Complexity : O(N), required for dp and implicit recursive stack.

✔️ Solution - III (Dynamic Programming - Tabulation)

# We can implement the same logic as above in an iterate approach as well. Here, we again use a dp array to save the results of computation. In this case, dp[i] will denote maximum loot that we can get by considering till ith index. At every index,

# We can keep same loot as we had at previous index - dp[i-1]
# Or, we can rob the current house and add it to the loot we have at i-2th index - A[i] + dp[i-2]

class Solution:
    def rob(self, A):
        if len(A) == 1: return A[0]
        dp = [*A]
        dp[1] = max(A[0], A[1])
        for i in range(2, len(A)):
            dp[i] = max(dp[i-1], A[i] + dp[i-2])
        return dp[-1]

Time Complexity : O(N), just single iteration is performed from 2 to N to compute each dp[i].
Space Complexity : O(N), required for dp.

✔️ Solution - IV (Space-Optimzed Dynamic Programming)

# We can observe that the above dp solution relied only on the previous two indices in dp to compute the value of current dp[i]. So, we dont really need to maintain the whole dp array and can instead just maintain the values of previous index 
# (denoted as prev below) and previous-to-previous index (denoted as prev2) and we can calculate the value for current index (cur) using just these two variables and roll-forward each time.

class Solution:
    def rob(self, A):
        prev2, prev, cur = 0,0,0
        for i in A:
            cur = max(prev, i + prev2)
            prev2 = prev
            prev = cur
        return cur

# Time Complexity : O(N)
# Space Complexity : O(1), only constant extra space is used.